1 replica
ok: [localhost] => {
    "msg": [
        "    Req/Sec   754.37     79.16     0.88k    64.75%"
    ]
}

2 replicas

ok: [localhost] => {
    "msg": [
        "    Req/Sec     0.86k   149.88     1.21k    59.50%"
    ]
}


4 replicas

ok: [localhost] => {
    "msg": [
        "    Req/Sec   839.35    123.21     1.08k    59.50%"
    ]
}

8 replicas

ok: [localhost] => {
    "msg": [
        "    Req/Sec   813.60    142.33     1.09k    61.33%"
    ]
}

PLAY [all] ******************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [ec2-54-242-156-226.compute-1.amazonaws.com]
ok: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [update Debian] ********************************************************************************************************
changed: [ec2-54-242-156-226.compute-1.amazonaws.com]
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [update RedHat] ********************************************************************************************************
skipping: [ec2-52-207-225-87.compute-1.amazonaws.com]
skipping: [ec2-54-242-156-226.compute-1.amazonaws.com]

TASK [ansible.builtin.package] **********************************************************************************************
ok: [ec2-54-242-156-226.compute-1.amazonaws.com]
ok: [ec2-52-207-225-87.compute-1.amazonaws.com]

PLAY [master] ***************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [remove whoami service] ************************************************************************************************
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [create whoami service with 1 replica] *********************************************************************************
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

PLAY [localhost] ************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [localhost]

TASK [Benchmarking with 1 replica] ******************************************************************************************
changed: [localhost]

TASK [Debug output for 1 replica] *******************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec   754.37     79.16     0.88k    64.75%"
    ]
}

PLAY [master] ***************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [remove whoami service] ************************************************************************************************
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [create whoami service with 2 replicas] ********************************************************************************
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

PLAY [localhost] ************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [localhost]

TASK [Benchmarking with 2 replicas] *****************************************************************************************
changed: [localhost]

TASK [Debug output for 2 replicas] ******************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec     0.86k   149.88     1.21k    59.50%"
    ]
}

PLAY [master] ***************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [remove whoami service] ************************************************************************************************
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [create whoami service with 4 replicas] ********************************************************************************
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

PLAY [localhost] ************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [localhost]

TASK [Benchmarking with 4 replicas] *****************************************************************************************
changed: [localhost]

TASK [Debug output for 4 replicas] ******************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec   839.35    123.21     1.08k    59.50%"
    ]
}

PLAY [master] ***************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [remove whoami service] ************************************************************************************************
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

TASK [create whoami service with 8 replicas] ********************************************************************************
changed: [ec2-52-207-225-87.compute-1.amazonaws.com]

PLAY [localhost] ************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [localhost]

TASK [Benchmarking with 8 replicas] *****************************************************************************************
changed: [localhost]

TASK [Debug output for 8 replicas] ******************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec   813.60    142.33     1.09k    61.33%"
    ]
}

PLAY RECAP ******************************************************************************************************************
ec2-52-207-225-87.compute-1.amazonaws.com : ok=15   changed=9    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
ec2-54-242-156-226.compute-1.amazonaws.com : ok=3    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
localhost                  : ok=12   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   